>> Welcome to my Dungeon <<
Editor
C:Ed
Workbench
C:LoadWB
Paint Program
C:Runback ADisk:Programs/Paint/CEPaint
Make WorkBench Disk
C:Execute S:ConstructWB
¡More!
»more
Amiga Shell
C:NewShell
About Cat'sPaw
»about
Exit Cat'sPaw
»quit
Requester
»req
Pause...
»wait
¡Less!
»more
end

