procedure sendbeep;
	external;
function enter_message : boolean;
	external;
Procedure hang_up;
	external;
Procedure Plus_Plus_Plus;
	external;
function check_menu : boolean;
	external;
procedure emit(c : char);
	external;
procedure emits(s : string);
	external;
procedure sendchar(ch : char);
	external;
procedure sendstring(s : string);
	external;
function readchar : char;
	external;
function check_carrier : boolean;
	external;
Procedure SetDTR(setit : boolean);
	external;
procedure setbaud(setit : string);
	external;
Procedure purge_line;
	external;
Procedure reset_modem;
	External;
function answer_phone : boolean;
	External;
procedure readstring(st, def : string; number : integer; flags : short);
	External;
function logoff : boolean;
	External;
procedure sendnum (d : integer);
	External;
function readnum (def : string) : integer;
	External;
procedure send_file(filename : string; flags : short);
	External;
procedure MGB (st : string; number : integer);
	External;
procedure ANSI_colours (c1 : ANSI);
	External;
function getrank (ch : char) : byte;
	external;
function cb : short;
	external;
Procedure loadindex;
	External;
Procedure saveindex;
	External;
procedure loaduser (var u : user; fs : string);
	External;
Procedure SaveUser;
	External;
procedure tapreturn;
	External;
procedure sendrank (lev : short);
	External;
procedure chat_withem;
	External;
function verify_rank(lev : short) : boolean;
	External;
function verify_user (var d : string) : boolean;
	External;
Procedure exec_command (com : string);
	External;
procedure chat_request;
	External;
procedure jump_to_branch;
	External;
procedure obtain_time;
	External;
procedure list_branches;
	External;
procedure loadbbsdata;
	External;
Procedure sendprompt (s : string);
	External;
procedure word_wrap (s : string; cols : short);
	External;
function readoption (lowchar, hichar : char) : char;
	External;
procedure new_branch;
	External;
procedure clear_terminal;
	External;
procedure time_info (var st : string; s : integer);
	External;
procedure send_delimeter;
	External;
procedure save_mail (userto : string; nombre : short);
	External;
function read_mail (h : short) : boolean;
	External;
procedure kill_mail (h : short);
	external;
procedure scan_mail (msg : short);
	external;
procedure check_userfile;
	external;
Procedure show_userlist;
	external;
Procedure snoop (d : string);
	external;
Procedure changerank (d : string);
	external;
procedure sysopq (d : string);
	external;
procedure q2;
	external;
procedure join_bbs;
	external;
function verify_file (pth, fil : string; num : integer) : boolean;
	external;
function StrtoInt (Str : String) : Integer;
	external;
procedure closeup;
	external;
procedure closemodem;
	external;
function power_packed (fspec : string) : boolean;
	external;
procedure clearcuruser;
	external;
procedure getdefBBSprefs;
	external;
procedure changeANSI;
	external;
procedure changeProtocol;
	external;
procedure changecols;
	external;
procedure print_header (h : message_header);
	external;
procedure mail_chute;
	external;
procedure mail_reply;
	external;
procedure leave_feedback;
	external;
procedure get_next_mail;
	external;
procedure get_prev_mail;
	external;
procedure branch_stats;
	external;
procedure user_lister;
	external;
function read_my_mail : boolean;
	external;
