{
	CESuper.i	Super-include file

	IntuiStuff.I for PCQ Pascal

	Cat'sEye

	Include this if your program uses EVerything in IntuiStuff
	or use a subset in your own $Include section

}

{$I "Include:CEUtils/IntuiStuff.i"}
{$I "Include:CEUtils/CETypes.i"}
{$I "Include:CEUtils/CEBorders.i"}
{$I "Include:CEUtils/CEFreeIntui.i"}
{$I "Include:CEUtils/CEGadgets.i"}
{$I "Include:CEUtils/CEStrGad.i"}
{$I "Include:CEUtils/CEProp.i"}
{$I "Include:CEUtils/CEIText.i"}
{$I "Include:CEUtils/CEMenus.i"}
{$I "Include:CEUtils/CEFreq.i"}
{$I "Include:CEUtils/CEOpenThe.i"}
