Abs                  (^l) PCQ.lib.DOC @@4071
Adr                  (^l) PCQ.lib.DOC @@4708
AllocString          (^l) PCQ.lib.DOC @@5201
APTRtoBPTR           (^l) PCQ.lib.DOC @@6315
ArcTan               (^l) PCQ.lib.DOC @@7221
AttachConsole        (^l) PCQ.lib.DOC @@7963
AttachMenu           (^l) PCQ.lib.DOC @@8858
Bit                  (^l) PCQ.lib.DOC @@9659
BPTRtoAPTR           (^l) PCQ.lib.DOC @@10332
Ceil                 (^l) PCQ.lib.DOC @@10990
CheckBreak           (^l) PCQ.lib.DOC @@11720
Chr                  (^l) PCQ.lib.DOC @@12417
Close                (^l) PCQ.lib.DOC @@12967
CloseConsoleDevice   (^l) PCQ.lib.DOC @@13721
CloseDoubleBuffer    (^l) PCQ.lib.DOC @@14154
CloseMathTrans       (^l) PCQ.lib.DOC @@14921
ClrEOL               (^l) PCQ.lib.DOC @@15808
ClrScr               (^l) PCQ.lib.DOC @@16459
ConGetChar           (^l) PCQ.lib.DOC @@17042
ConPutChar           (^l) PCQ.lib.DOC @@18731
ConPutStr            (^l) PCQ.lib.DOC @@19461
ConWrite             (^l) PCQ.lib.DOC @@20086
Cos                  (^l) PCQ.lib.DOC @@21034
CRCCheck             (^l) PCQ.lib.DOC @@21755
CreatePort           (^l) PCQ.lib.DOC @@22639
CreateStdIO          (^l) PCQ.lib.DOC @@23622
CreateTask           (^l) PCQ.lib.DOC @@24361
CreateTimer          (^l) PCQ.lib.DOC @@25423
CursOff              (^l) PCQ.lib.DOC @@26501
CursOn               (^l) PCQ.lib.DOC @@26932
DeadKeyConvert       (^l) PCQ.lib.DOC @@27441
Dec                  (^l) PCQ.lib.DOC @@28671
DeletePort           (^l) PCQ.lib.DOC @@29561
DeleteStdIO          (^l) PCQ.lib.DOC @@30035
DeleteTask           (^l) PCQ.lib.DOC @@30494
DeleteTimer          (^l) PCQ.lib.DOC @@31149
DelLine              (^l) PCQ.lib.DOC @@31760
DetachConsole        (^l) PCQ.lib.DOC @@32430
DetachMenu           (^l) PCQ.lib.DOC @@33005
Dispose              (^l) PCQ.lib.DOC @@33492
DisposeMenu          (^l) PCQ.lib.DOC @@34254
EOF                  (^l) PCQ.lib.DOC @@35155
Exit                 (^l) PCQ.lib.DOC @@36252
Exp                  (^l) PCQ.lib.DOC @@37150
FinishProgram        (^l) PCQ.lib.DOC @@37874
Float                (^l) PCQ.lib.DOC @@38784
Floor                (^l) PCQ.lib.DOC @@39466
FlushMathTrans       (^l) PCQ.lib.DOC @@40187
FreePCQMem           (^l) PCQ.lib.DOC @@41064
FreeString           (^l) PCQ.lib.DOC @@41881
Get                  (^l) PCQ.lib.DOC @@42943
GetDescription       (^l) PCQ.lib.DOC @@44104
GetFileHandle        (^l) PCQ.lib.DOC @@45850
GetMem               (^l) PCQ.lib.DOC @@46597
GetParam             (^l) PCQ.lib.DOC @@47862
GetStartupMsg        (^l) PCQ.lib.DOC @@49002
GetSysTime           (^l) PCQ.lib.DOC @@49531
GotoXY               (^l) PCQ.lib.DOC @@50237
Hash                 (^l) PCQ.lib.DOC @@50773
Inc                  (^l) PCQ.lib.DOC @@51627
InitializeMenu       (^l) PCQ.lib.DOC @@52682
InsLine              (^l) PCQ.lib.DOC @@53356
IntToStr             (^l) PCQ.lib.DOC @@54011
isalnum              (^l) PCQ.lib.DOC @@55119
isalpha              (^l) PCQ.lib.DOC @@55902
isdigit              (^l) PCQ.lib.DOC @@56617
islower              (^l) PCQ.lib.DOC @@57346
isspace              (^l) PCQ.lib.DOC @@58023
isupper              (^l) PCQ.lib.DOC @@58767
KeyPressed           (^l) PCQ.lib.DOC @@59434
Ln                   (^l) PCQ.lib.DOC @@60049
MaxX                 (^l) PCQ.lib.DOC @@60687
MaxY                 (^l) PCQ.lib.DOC @@61639
New                  (^l) PCQ.lib.DOC @@62577
NewItem              (^l) PCQ.lib.DOC @@63806
NewMenu              (^l) PCQ.lib.DOC @@65184
NewSubItem           (^l) PCQ.lib.DOC @@65848
Open                 (^l) PCQ.lib.DOC @@66616
OpenConsoleDevice    (^l) PCQ.lib.DOC @@68274
OpenDoubleBuffer     (^l) PCQ.lib.DOC @@68820
OpenMathTrans        (^l) PCQ.lib.DOC @@70065
Ord                  (^l) PCQ.lib.DOC @@71020
Pred                 (^l) PCQ.lib.DOC @@71581
ProgramFinished      (^l) PCQ.lib.DOC @@72356
Put                  (^l) PCQ.lib.DOC @@73602
QueueRead            (^l) PCQ.lib.DOC @@74281
RangeRandom          (^l) PCQ.lib.DOC @@75491
Read                 (^l) PCQ.lib.DOC @@76552
ReadKey              (^l) PCQ.lib.DOC @@79458
Readln               (^l) PCQ.lib.DOC @@80090
RealRandom           (^l) PCQ.lib.DOC @@81080
ReOpen               (^l) PCQ.lib.DOC @@81840
Reset                (^l) PCQ.lib.DOC @@83412
Rewrite              (^l) PCQ.lib.DOC @@84823
Round                (^l) PCQ.lib.DOC @@86113
RunProgram           (^l) PCQ.lib.DOC @@86992
RunProgramNW         (^l) PCQ.lib.DOC @@88735
RunSegment           (^l) PCQ.lib.DOC @@90752
RunSegmentNW         (^l) PCQ.lib.DOC @@91992
SameName             (^l) PCQ.lib.DOC @@94293
SelfSeed             (^l) PCQ.lib.DOC @@95098
SetTimer             (^l) PCQ.lib.DOC @@95578
Sin                  (^l) PCQ.lib.DOC @@96892
SizeOf               (^l) PCQ.lib.DOC @@97738
Sqr                  (^l) PCQ.lib.DOC @@99153
Sqrt                 (^l) PCQ.lib.DOC @@99711
StampDesc            (^l) PCQ.lib.DOC @@100339
strcat               (^l) PCQ.lib.DOC @@101764
strcmp               (^l) PCQ.lib.DOC @@102790
strcpy               (^l) PCQ.lib.DOC @@103899
strdup               (^l) PCQ.lib.DOC @@104837
streq                (^l) PCQ.lib.DOC @@106452
stricmp              (^l) PCQ.lib.DOC @@107417
strieq               (^l) PCQ.lib.DOC @@108371
strlen               (^l) PCQ.lib.DOC @@109474
strncat              (^l) PCQ.lib.DOC @@110218
strncmp              (^l) PCQ.lib.DOC @@111472
strncpy              (^l) PCQ.lib.DOC @@112776
strneq               (^l) PCQ.lib.DOC @@113772
strnicmp             (^l) PCQ.lib.DOC @@115069
strnieq              (^l) PCQ.lib.DOC @@116516
strpos               (^l) PCQ.lib.DOC @@117689
strrpos              (^l) PCQ.lib.DOC @@118719
Succ                 (^l) PCQ.lib.DOC @@119793
SwapBuffers          (^l) PCQ.lib.DOC @@120449
Tan                  (^l) PCQ.lib.DOC @@121181
TextBackground       (^l) PCQ.lib.DOC @@122017
TextColor            (^l) PCQ.lib.DOC @@122813
TimeDesc             (^l) PCQ.lib.DOC @@123784
tolower              (^l) PCQ.lib.DOC @@124822
toupper              (^l) PCQ.lib.DOC @@125776
Trap                 (^l) PCQ.lib.DOC @@126682
Trunc                (^l) PCQ.lib.DOC @@127169
UpdCRC               (^l) PCQ.lib.DOC @@128059
UseSeed              (^l) PCQ.lib.DOC @@129050
VA_Arg               (^l) PCQ.lib.DOC @@129849
VA_Start             (^l) PCQ.lib.DOC @@130953
WaitTimer            (^l) PCQ.lib.DOC @@131744
WhereX               (^l) PCQ.lib.DOC @@132465
WhereY               (^l) PCQ.lib.DOC @@133154
Write                (^l) PCQ.lib.DOC @@133936
Writeln              (^l) PCQ.lib.DOC @@137031
